// 导航栏
.ant-menu {
  // 导航栏 hover/selected 聚焦项，去掉背景色
  .ant-menu-item:hover,
  .ant-menu-item-selected {
    background-color: unset !important;
  }
}

// 表格
.ant-table {
  .ant-table-thead {
    .ant-table-cell {
      font-weight: bold;
    }
  }
}

// 分页器
.ant-pagination {
  // 表格分页器，设置不贴边
  &.ant-table-pagination-right {
    margin-right: 16px;
  }
}

// 弹窗
.ant-modal-root {
  .ant-modal-title {
    font-weight: bold;
  }
}
