@import 'normalize.css';
@import '@/assets/css/mixin.less';

.scrollbar();

* {
  box-sizing: border-box;
  font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}
