@--color-primary: #52c41a;
@--color-success: #1890ff;
@--color-warning: #faad14;
@--color-danger: #ff4d4f;
@--color-info: #909399;
@--color-disabled: #e0e1e2;

@--text-color-primary: #303133;
@--text-color-regular: #606266;
@--text-color-secondary: #909399;
@--text-color-placeholder: #c0c4cc;

@--hover-color-primary: #f2f2f2;

@--border-color-dark: #a7b1c4;
@--border-color-base: #e4e7ed;
@--border-color-light: #ebeef5;
@--border-color-lighter: #f2f6fc;
